<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:wght@200&family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:wght@200&family=Silkscreen&display=swap');

/* * {
    margin: 0;
    padding: 0;
} */

.sidebar {
    /* background-color: red; */
    background-color: rgb(136, 134, 134);
    /* width: 400px; */
    font-family: 'Audiowide', cursive;
    height: 100vh;
    transition: transform 0.3s ease-in;
    position: absolute;
}

.sidebar nav {
    padding: 23px;
}
.sidebar nav{
    margin-left: -45px;
}

.sidebar nav li {
    list-style: none;
    font-size: 22px;
    padding: 29px 0;
}

.sidebar nav li a {
    text-decoration: none;
    color: black;
}

.main {
    /* background-color: yellow; */
    width: 90vw;
    /* background: linear-gradient( to bottom right,
    #cc95c0, #d8d484,#7aa1d2); */
}

.container {
    display: flex;
    
    height: 100vh;


}

.sidebarGo {
    transform: translate(-443px, 0);
    position: absolute;
}

.hamburg {
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}

.cross {
    margin-left: 110px;
    margin-top: 8px;
}

@media (max-width: 1200px) {

    /* .sidebar{
    transform: translate(-443px, 0);
    position: absolute;
} */
    .pic {
        display: none;

    }

    .infocontainer {
        margin: 8px;
    }
}


*{
    box-sizing: border-box;
    
}
body{

    /* padding: 40px; */
    /* background: linear-gradient( to bottom right,
    #81227A, #429AEE); */
    height: 100vh;
    
}
.container2{
    
    max-width: 1200px;
    margin: auto;
}
span{
    color: #348f50;
}
h1{
    color: #56b4d3;
}
a .side{
    text-decoration: none;
    color: #5673c8;
}
a:hover{
    color: #b5ac49;
}
p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
.row{
    margin: 0px -18px;
    padding: 8px;
}
.row > .column{
    padding: 6px;
}
.column{
    float: left;
    width: 25%;
}
.row:after{
    content: "";
    display: table;
    clear:both
}
.content{
    /* background-color: white; */
    padding: 10px;
    border: 1px solid gray;
}
@media  screen and (max-width: 850px) {
    .column{
        width: 50%;
    }
}
@media screen and(max-width:400px){
    .column{
        width: 100%;
    }
}
    </style>

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
    
        <nav>
            <ul>
                <li> <a class="side"  href="#">Home</a></li>
                <li> <a class="side" href="intro.html">My intro</a></li>
                <li> <a class="side" href="https://jayantlinktree.blogspot.com/">Blog</a></li>
                <li> <a class="side" href="services.html">Services</a></li>
                <li> <a class="side" href="contact.html">Contact</a></li>
               

            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburg">
            <img class="ham" src="images/icons8-menu-48.png" alt="" style="width:28px ;">
            <img class="cross" src="images/x(2).png" alt="" style="width: 25px;">
        </div>
        
        <div class="container2">
            <h1><span>M</span>y <span>S</span>ervices</h1>
            <h3>Computer Science Portal for Newbies</h3>
            <hr>
            <h1><span>S</span>ervices</h1>
            <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="img/html.png" alt="" style="width: 100%;">
                        <h3><a href="#">HTML Tutorial</a></h3>
                        <p>
                            HTML stands for Hyper Text Markup
                            Language. It is used to design web
                            pages using markup language. HTML
                            is the combination of Hypertext and
                            Markup language. Hypertext defines
                            the link between the web pages.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="img/CSS.png" alt="" style="width: 100%;">
                        <h3><a href="#">CSS Tutorial</a></h3>
                        <p> Cascading Style Sheets, fondly referred
                            to as CSS, is a simply designed language
                            intended to simplify the process of
                            making web pages presentable. CSS allows
                            you to apply styles to web pages.</p>
                    </div>
                </div>
    
                <div class="column">
                    <div class="content">
                        <img src="img/php-1.png" alt="" style="width: 100%;">
                        <h3><a href="#">PHP Tutorial</a></h3>
                        <p>
                            The term PHP is an acronym for PHP:
                            Hypertext Preprocessor. PHP is a
                            server-side scripting language
                            designed specifically for web
                            development. PHP can be easily
                            embedded in HTML files.</p>
    
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="img/javascript.png" alt="" style="width: 100%;">
                        <h3><a href="#">javaScript Tutorial</a></h3>
                        <p>
                            Javascript was developed by Brendan
                            Eich in 1995. At first, it was called
                            LiveScript but was later name to
                            JavaScript. JavaScript is the muscle
                            of the structure</p>
                    </div>
                </div>
            </div>
        </div>
<script src="script.js"></script>

</body>

</html>