<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="icon.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Document</title>
    <style>
         .socialmedia {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111827;
        }
        /* body {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111827;
        } */

        .social-icon {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .social-icon li {
            margin: 0 10px;
        }

        .social-icon li a {
            font-size: 36px;
            text-shadow: 0 0 0px;
            transition: 0.3s ease;
        }

        .social-icon li a:hover {
            text-shadow: 0 0 10px;
        }
    </style>
</head>

<body>
     <div class="socialmedia">
        <ul class="social-icon">
            <li><a href="#" style="color: green;"> <i class="fab fa-instagram"></i></a></li>
            <li><a href="#" style="color: deepskyblue;"> <i class="fab fa-twitter"></i></a></li>
            <li><a href="#" style="color: #3b5998;"> <i class="fab fa-facebook"></i></a></li>
        </ul>
    </div>
    <script src="https://kit.fontawesome.com/0aeb8d7959.js" crossorigin="anonymous"></script>
</body>

</html>